spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://file-app.cueyl49ks5bt.us-east-1.rds.amazonaws.com:3306/file_app
spring.datasource.username=admin
spring.datasource.password=admin12345
spring.jpa.generate-ddl=true

#logging.level.root=DEBUG